.home {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2em;
}

.home_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  text-align: center;
  padding: 5px;
}

.home_main {
  width: 100%;
  display: flex;
  gap: .5em;
}

.home_data {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 3.5;
}

.container_cards {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.card_data {
  border-radius: 3px;
  padding: 5px;
}

.card_data img{
  width: 200px;
  height: 280px;
  cursor: pointer;
}

.card_data:hover{
  transition: all .4s ease-in-out;
  transform: scale(1.05);
}

.card_info {
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px 0px;
}

.not_found {
  text-align: center;
  background-color: #fff;
  color: #000;
  font-size: 2em;
  font-weight: bold;
  padding: 10px;
  margin-top: 1.5em;
}

@keyframes loadingAnimation {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

@media(max-width: 1200px){
  .card_data img{
    width: 180px;
    height: 260px;
  }
}

@media(max-width: 950px){
  .home_data {
    width: 100%;
  }
}

@media(max-width: 700px){
  .home{
    padding: 0.5em;
  }

  .home_main {
    align-items: center;
    flex-direction: column;
    gap: 1em;
  }
}

@media(max-width: 420px){
  .home_header h1{
    font-size: 1.5em;
  }

  .container_cards {
    justify-content: space-evenly;
    gap: .3em;
  }

  .card_data img{
    width: 160px;
    height: 240px;
  }
}

@media(max-width: 360px){
  .card_data img{
    width: 140px;
    height: 220px;
  }
}
