.container_card {
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-bottom: 1em;
  padding: 2em;
}

.card_info {
    width: 90%;
  display: flex;
  gap: 1em;
}

.card_info img {
  width: 270px;
  height: 400px;
  border-radius: 5px;
}

.card_data {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, #fff, #8c8c8c, #857ac9);
  color: #000;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5em;
}

.card_data h2 {
  font-size: 1.8em;
  background-color: #593595;
  color: #fff;
  padding: 5px 15px;
  border-radius: 5px;
}

.card_stats {
  display: flex;
  gap: 1.5em;
  font-size: 1.1em;
}

.stats {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #593595;
    border-radius: 5px;
}

.stats span{
    height: 100%;
    background-color: #593595;
    padding: 5px 8px;
    color: #fff;
}

.stats p {
    height: 100%;
    font-size: 1em;
    background-color: #fff;
    padding: 5px;
}

.stars {
  display: flex;
  gap: 0.2em;
  color: #ffd700;
}

.description{
    width: 100%;
    background-color: #593595;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    word-wrap: break-word;
    text-align: justify;
    line-height: 1.3em;
}

.card_attributes{
    display: flex;
    gap: 2em;
}

.attributes {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#atk {
    border: 3px solid rgb(202, 2, 2);
}

#atk span {
    background-color: rgb(202, 2, 2);
}

#def{
    border: 3px solid #bca002;
}

#def span {
    background-color: #bca002;
}

.attributes span {
    height: 100%;
    padding: 7px;
    color: #fff;
    font-weight: bold;
}

.attributes p{
    height: 100%;
    background-color: #fff;
    padding: 7px;
    font-weight: bold;
}
